sonar.projectKey=com.github.vandorjw.assessment-web
sonar.projectName=assessment-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF8

sonar.links.homepage=https://github.com/vandorjw/assessment-web
sonar.links.ci=https://travis-ci.org/vandorjw/assessment-web
sonar.links.scm=https://github.com/vandorjw/assessment-web
sonar.links.issue=https://github.com/vandorjw/assessment-web/issues

sonar.sources=src
